Test Bench

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY keypad1_tb IS
END keypad1_tb;
 
ARCHITECTURE behavior OF keypad1_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT keypad1
    PORT(
         clk : IN  std_logic;
         rl : IN  std_logic_vector(3 downto 0);
         sl : OUT  std_logic_vector(3 downto 0);
         segen_o : OUT  std_logic_vector(6 downto 0);
         display_en : OUT  std_logic_vector(5 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rl : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal sl : std_logic_vector(3 downto 0);
   signal segen_o : std_logic_vector(6 downto 0);
   signal display_en : std_logic_vector(5 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: keypad1 PORT MAP (
          clk => clk,
          rl => rl,
          sl => sl,
          segen_o => segen_o,
          display_en => display_en
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for clk_period*10;

      -- insert stimulus here 
r1<="0111";
wait for 100 ns;
rl<="0111";
wait for 100 ns;
r1<="0111";
wait for 100 ns;
rl<="0111";
wait for 100 ns;
rl<="1011";

wait for 100 ns;
rl<="1011";
wait for 100 ns;
rl<="1011";
wait for 100 ns;
rl<="1011";
wait for 100 ns;
rl<="1101";
wait for 100 ns;
rl<="1101";
wait for 100 ns;
rl<="1101";
wait for 100 ns;
rl<="1101";
wait for 100 ns;
