LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY lcd_tb IS
END lcd_tb;
 
ARCHITECTURE behavior OF lcd_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT LCD_CONTROLLER
    PORT(
         clk : IN  std_logic;
         d_out : OUT  std_logic_vector(7 downto 0);
         rs : OUT  std_logic;
         rw : OUT  std_logic;
         en : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';

 	--Outputs
   signal d_out : std_logic_vector(7 downto 0);
   signal rs : std_logic;
   signal rw : std_logic;
   signal en : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: LCD_CONTROLLER PORT MAP (
          clk => clk,
          d_out => d_out,
          rs => rs,
          rw => rw,
          en => en
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for clk_period*10;

      -- insert stimulus here 
		
		rs<='0';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='0';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='1';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='0';
		wait for 100 ns;
		rs<='1';
		rw<='0';
		en<='1';
		wait for 100 ns;

wait;
   end process;

END;
